# Facebook Integration (optional)
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_FACEBOOK_PIXEL_ID=your_facebook_pixel_id

# Spotify Artist ID - DJ Lee & Voices of Judah
VITE_SPOTIFY_ARTIST_ID=5WICYLl8MXvOY2x3mkoSqK

# Social Media Links
VITE_INSTAGRAM_HANDLE=iam_djlee
VITE_FACEBOOK_PAGE=MidWestScreamers
VITE_SOUNDCLOUD_URL=https://soundcloud.com/dj-lee-voices-of-judah

# Contact Email
VITE_CONTACT_EMAIL=V.O.J@icloud.com